sampler DiffuseSampler : register(s0);
Texture2D DiffuseTex;

struct VS_OUT {
	float4 f4VertexPos : SV_POSITION;
	float3 f3Pos : TEXCOORD1;
	float3 f3Normal : NORMAL;
	float2 f2TexCoord : TEXCOORD0;
	float4 f4Color : COLOR;
};

float4 ps(VS_OUT IN) : SV_TARGET
{
	const float3 f3LightPos = float3( 0, 1000, 0 );
	const float3 f3VertexPos = IN.f3Pos;
	float3 f3N = normalize( IN.f3Normal );
	float3 f3L = normalize( f3LightPos - f3VertexPos );
	float fDL = max( dot( f3N, f3L ), 0.0 );
	float4 c;
	float4 tc = DiffuseTex.Sample( DiffuseSampler, IN.f2TexCoord );
	c.rgb = fDL;
	//c.rgba = tc;
	return c;
}