#############################################################################
# Makefile for building: SampleManager
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  SampleManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=gnu++0x -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\include" -I"..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\include\QtCore" -I"." -I"." -I"..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LF:\SDK\QtMinGW\5.2.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = F:\SDK\QtMinGW\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		CMainWindow.cpp \
		cdebugdialog.cpp moc_CMainWindow.cpp \
		moc_cdebugdialog.cpp
OBJECTS       = release/main.o \
		release/CMainWindow.o \
		release/cdebugdialog.o \
		release/moc_CMainWindow.o \
		release/moc_cdebugdialog.o

DIST          = 
QMAKE_TARGET  = SampleManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SampleManager.exe
DESTDIR_TARGET = release\SampleManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cmainwindow.h ui_cdebugdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release SampleManager.pro

qmake_all: FORCE

dist:
	$(ZIP) SampleManager.zip $(SOURCES) $(DIST) SampleManager.pro ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\SDK\QtMinGW\5.2.0\mingw48_32\mkspecs\features\lex.prf SampleManager.pro F:/SDK/QtMinGW/5.2.0/mingw48_32/lib/Qt5Widgets.prl F:/SDK/QtMinGW/5.2.0/mingw48_32/lib/Qt5Gui.prl F:/SDK/QtMinGW/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\CMainWindow.o release\cdebugdialog.o release\moc_CMainWindow.o release\moc_cdebugdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_CMainWindow.cpp moc_cdebugdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_CMainWindow.cpp moc_cdebugdialog.cpp
moc_CMainWindow.cpp: ../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QTreeWidget \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		CMainWindow.h
	F:\SDK\QtMinGW\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) CMainWindow.h -o moc_CMainWindow.cpp

moc_cdebugdialog.cpp: ../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		cdebugdialog.h
	F:\SDK\QtMinGW\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) cdebugdialog.h -o moc_cdebugdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cmainwindow.h ui_cdebugdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cmainwindow.h ui_cdebugdialog.h
ui_cmainwindow.h: cmainwindow.ui
	F:\SDK\QtMinGW\5.2.0\mingw48_32\bin\uic.exe cmainwindow.ui -o ui_cmainwindow.h

ui_cdebugdialog.h: cdebugdialog.ui
	F:\SDK\QtMinGW\5.2.0\mingw48_32\bin\uic.exe cdebugdialog.ui -o ui_cdebugdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp CMainWindow.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QTreeWidget \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/CMainWindow.o: CMainWindow.cpp CMainWindow.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QTreeWidget \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		ui_cmainwindow.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QAction \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QHBoxLayout \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QHeaderView \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QMenuBar \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QStatusBar \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QToolBar \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMainWindow.o CMainWindow.cpp

release/cdebugdialog.o: cdebugdialog.cpp cdebugdialog.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../SDK/QtMinGW/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_cdebugdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cdebugdialog.o cdebugdialog.cpp

release/moc_CMainWindow.o: moc_CMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CMainWindow.o moc_CMainWindow.cpp

release/moc_cdebugdialog.o: moc_cdebugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cdebugdialog.o moc_cdebugdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

